# XScanner

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/louis/xscanner/: HelloApplication.java  HelloController.java  TestDemo.java
src/main/java/com/louis/xscanner/util/: TesseractAPI.java
src/main/resources/com/louis/xscanner/: hello-view.fxml
src/main/script/: run.sh
